<!doctype html>
<html lang="en-us">
  <head>
    <title>Mavo calculator demo.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="You can build apps with just HTML & CSS using Mavo.
                   This calculator demo is from the Mavo website.">
    <meta name="slingcode-tags" content="demo,framework">
	<script src="https://get.mavo.io/stable/mavo.min.js"></script>
	<link rel="stylesheet" href="https://get.mavo.io/stable/mavo.css">
    <style>
      body {
          font: 300 150%/1.5 Helvetica Neue, Segoe UI, sans-serif;
          --gray: 220, 10%;
      }

      h1 {
          font-weight: 300;
          text-align: center;
      }

      [mv-app] {
          display: flex;
          justify-content: center;
      }

      @media (max-width: 600px) {
          [mv-app] {
              flex-flow: column;
          }
      }

      input {
          font: inherit;
          width: 3em;
          background: hsl(var(--gray), 95%);
          border: none;
      }

      fieldset {
          border: 1px solid hsl(var(--gray), 90%);
          border-radius: .3em;
          margin: .2em;
      }

      .results {
          width: 12em;
      }

      legend {
          font-size: 50%;
          text-transform: uppercase;
          font-weight: bold;
          color: hsl(var(--gray), 75%);
      }

      dl {
          margin: 0;
      }

      .inputs label, 
      dl > div {
          display: flex;
          justify-content: space-between;
          margin: .3em 0;
      }

      input, dd {
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Childcare calculator</h1>
    <div mv-app="childcareCalculator">
        <fieldset class="inputs">
            <legend>Inputs</legend>
            <label>
                Days/week
                <input type="number" min="1" max="7" property="daysPerWeek" mv-default="3">
            </label>
            <label>
                Hours/day
                <input type="number" min="2" max="10" property="hoursPerDay" mv-default="6">
            </label>
            <label>
                Cost per hour:
                $<input type="number" min="12" max="25" property="costPerHour" mv-default="15">
            </label>
        </fieldset>
        <fieldset class="results">
            <legend>Results</legend>
            <dl>
                <div>
                    <dt>Cost per week:</dt>
                    <dd>$<span property="costPerWeek">[hoursPerWeek * costPerHour]</span></dd>
                </div>
                <div>
                    <dt>Hours per week:</dt>
                    <dd><span property="hoursPerWeek">[daysPerWeek * hoursPerDay]</span></dd>
                </div>
                <div>
                    <dt>Cost per month:</dt>
                    <dd><span>$[round(costPerWeek * 4.333)]</span></dd>
                </div>
            </dl>
        </fieldset>
    </div>
  </body>
</html>