access_log $LOG_ROOT/$APP/access.log;
error_log $LOG_ROOT/$APP/error.log warn;

  location /publish {
      sendfile on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
      directio 8m;
      aio threads;
      default_type "text/html";
      alias /home/piku/.piku/apps/slingcode/publish.html;
  }

  location /revision.txt {
    default_type "text/plain";
    alias /home/piku/.piku/apps/slingcode/revision.txt;
    add_header Access-Control-Allow-Origin *;
  }
